apiKey=AIzaSyAHjYSsB2l6rp32jLqOvpaIplWjbgSUEhk
authDomain=musiconlineupload.firebaseapp.com
projectId=musiconlineupload
storageBucket=musiconlineupload.appspot.com
messagingSenderId=524046578510
appId=1:524046578510:web:4a9df1a23ffbc1801ca41f
FIREBASE_USER=nguyenviethoaibao95@gmail.com
FIREBASE_AUTH=musiconline